ÐÐÓ³Éä£º
1,2,3,4,5

ÁÐÓ³Éä£º
9,10,11,12,13,14,15,16,8,7

¾ØÕóÓ³Éä£º
["1,1","1,2","1,3","1,4","1,5",{x:2.25},"1,6","1,7","1,8","1,9","1,10"],
["2,1","2,2","2,3","2,4","2,5",{x:2.25},"2,6","2,7","2,8","2,9","2,10"],
["3,1","3,2","3,3","3,4","3,5",{x:2.25},"3,6","3,7","3,8","3,9","3,10"], [{y:-0.5,x:5,h:1.5},"5,5",{x:0.25,h:1.5},"5,6"],
[{y:-0.5},"4,1","4,2","4,3","4,4","4,5",{x:2.25},"4,6","4,7","4,8","4,9","4,10"]

µÚ0²ã£º
[{a:7},"Q","W","E","R","T",{x:2.25},"Y","U","I","O","P"],
["A","S","D","F","G",{x:2.25},"H","J","K","L",{a:4},"Enter"],
["Shift",{a:7},"Z","X","C","V",{x:2.25},"B","N","M",{a:4},"<\n,",">\n."], [{y:-0.5,x:5,h:1.5},"Space",{x:0.25,h:1.5},"Space"],
[{y:-0.5},"Ctrl","Win","Alt","Esc","Fn0",{x:2.25},"Fn1","Fn2","+\n=","_\n-","BS"]

µÚ1²ã£º
[{a:7},"!\n1","@\n2","#\n3","$\n4","%\n5",{x:2.25},"^\n6","&\n7","*\n8","(\n9",")\n0"],
["Fn2","Fn3","Fn4","Fn5","Fn6",{x:2.25},"Fn7","Fn8","Fn9","Fn10",{a:4},"calc"],
["Shift",{a:7},"Home","End","PgDn","PgUp",{x:2.25},"Insert","Delete","",{a:4},":\n;","@\n'"], [{y:-0.5,x:5,h:1.5},"shift",{x:0.25,h:1.5},"Space"],
[{y:-0.5},"Ctrl","Win","Alt","Esc","Fn0",{x:2.25},"Caps","down","left","up","right"]

µÚ2²ã;
[{a:7},"F1","F2","F3","F4","F5",{x:2.25},"F6","F7","F8","F9","F10"],
["F11","F12","","","insert",{x:2.25},"mute","voldown","volup","",{a:4},""],
["shift",{a:7},"~\n`","","","delete",{x:2.25},"apple prev","prevtrack","play",{a:4},"nexttrack","apple next"], [{y:-0.5,x:5,h:1.5},"Space",{x:0.25,h:1.5},"shift"],
[{y:-0.5},"Ctrl","Win","Alt","Esc","Fn0",{x:2.25},"Fn1","Fn2","Ralt","Rwin","Rctrl"]