["Q","W","E","R","T",{x:2.25},"Y","U","I","O","P"],
["A","S","D","F","G",{x:2.25},"H","J","K","L",{t:"#00000"},":\n;"],
[{t:"#000000"},"Z","X","C","V","B",{x:2.25},"N","M","<\n,",">\n.","\"\n'"],
[{y:-0.5,x:5,h:1.5},"fn1",{x:0.25,h:1.5},"fn2"],
[{y:-0.5},"lctrl","lalt","tab","shift","Win",{x:2.25},"bs","←","↑","↓","→"]















["F1","F2","F3","F4","F5",{x:2.25},"F6","F7","F8","F9","F10"],
["!\n1","@\n2","#\n3","$\n4","%\n5",{x:2.25},"^\n6","&\n7","*\n8","(\n9",")\n0"],
["Esc","~\n`",{a:7},"","",{a:4},"{\n[",{x:2.25},"_\n-","fn8","fn9","|\n\\","?\n/"],
[{y:-0.5,x:5,a:7,h:1.5},"",{x:0.25,h:1.5},""],
[{y:-0.5,a:4},"lctrl","lalt","tab","shift","}\n]",{x:2.25},"+\n=","←","↑","↓","→"]




