 一、Atreus 配置：
[行映射]
1,2,3,4,5
[列设置]
9,10,11,12,13,14,15,16,8,7
[矩阵映射]
["1,1","1,2","1,3","1,4","1,5",{x:2.25},"1,6","1,7","1,8","1,9","1,10"],

["2,1","2,2","2,3","2,4","2,5",{x:2.25},"2,6","2,7","2,8","2,9","2,10"],
["3,1","3,2","3,3","3,4","3,5",{x:2.25},"3,6","3,7","3,8","3,9","3,10"], [{y:-0.5,x:5,h:1.5},"5,5",{x:0.25,h:1.5},"5,6"],
[{y:-0.5},"4,1","4,2","4,3","4,4","4,5",{x:2.25},"4,6","4,7","4,8","4,9","4,10"]
[配列]
[{a:7},"Q","W","E","R","T",{x:2.25},"Y","U","I","O","P"],
["A","S","D","F","G",{x:2.25},"H","J","K","L",{a:4},"Enter"],
["Shift",{a:7},"Z","X","C","V",{x:2.25},"B","N","M",{a:4},"<\n,",">\n."], [{y:-0.5,x:5,h:1.5},"Space",{x:0.25,h:1.5},"Space"],
[{y:-0.5},"Ctrl","Win","Alt","Esc","Tab",{x:2.25},"Fn0","Fn1","Ralt","Rwin","Rctrl"]

二、AKB L 配置（无 F 区的可以不配置第一行）：
[行映射]
1,2,3,4
[列设置]
5,6,7,8,9,10,11,12,13,14,15,16
[矩阵映射]
["1,1","1,2","1,3","1,4","1,5","1,6","1,7"],
["2,1","2,2","2,3","2,4","2,5","2,6","2,7"],
[{w:1.5},"3,1","3,2","3,3","3,4","3,5","3,6"],
[{w:1.75},"4,1","4,2","4,3","4,4","4,5","4,6"],
[{w:2.25},"5,1","5,2","5,3","5,4","5,5","5,6"],
[{w:1.25},"6,1",{w:1.25},"6,2",{w:1.25},"6,3",{w:2.75},"6,5"]
配列
["Esc","F1","F2","F3","F4","F5","F6"],
["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6"],
[{w:1.5},"Tab","Q","W","E","R","T"],
[{w:1.75},"Caps Lock","A","S","D","F","G"],
[{w:2.25},"Shift","Z","X","C","V","B"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{w:2.75},"Space"]

三、golbat（单片版）
[行映射]
1,2,3,4
[列设置]
5,6,7,8,9,10,11,12,13,14,15,16
[矩阵映射]：
["1,1","1,2","1,3","1,4","1,5","1,6","1,7","1,8","1,9","1,10","1,11","1,12"],
[{w:1.25},"2,1","2,2","2,3","2,4","2,5","2,6","2,7","2,8","2,9","2,10",{w:1.75},"2,12"],
[{w:1.75},"3,1","3,3","3,4","3,5","3,6","3,7","3,8","3,9","3,10",{w:1.25},"3,11","3,12"],
[{w:1.25},"4,1","4,2",{w:1.25},"4,3",{w:2.25},"4,5",{w:2.75},"4,7",{w:1.25},"4,10","4,11",{w:1.25},"4,12"]
配列
"ESC","Q","W","E","R","T","Y","U","I","O","P","Backspace"],
[{w:1.25},"caps","A","S","D","F","G","H","J","K","L",{w:1.75},"enter"],
[{w:1.75},"shift","Z","X","C","V","B","N","M","<\n,",{w:1.25},"shift","win"],
[{w:1.25},"ctrl","←",{w:1.25},"alt",{w:2.25},"fn1",{w:2.75},"fn2",{w:1.25},"alt","→",{w:1.25},"ctrl"]
